<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbidden Medications</title>
    <style>
        body {
            background-color: #fce4ec; /* Light pink background color */
            color: #000000; /* Black text color */
            font-family: Arial, sans-serif; /* Default font family */
            font-size: 22px;

        }
        
        h1 {
            color: #c2185b; /* Dark pink heading color */
        }
        ul {
            list-style-type: none; /* Remove default bullet points */
            padding: 0;
        }
        li {
            margin-bottom: 10px; /* Add some space between list items */
        }
        button {
            background-color: #c2185b; /* Dark pink button background color */
            color: #ffffff; /* White button text color */
            padding: 10px 20px; /* Add padding to the button */
            border: none; /* Remove button border */
            border-radius: 5px; /* Add border radius to button */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        button:hover {
            background-color: #ad1457; /* Darken button color on hover */
        }
    </style>
</head>
<body>
    <h1>الادوية الممنوعة خلال الحمل</h1>
    <ol>
        <li>
            الكلورامفينيكول (بالإنجليزية: Chloramphenicol): هو مضاد حيوي يمكن أن يسبب اضطرابات خطيرة في الدم لدى الطفل، ويزيد فرص حدوث الإجهاض.
        </li>
    <li>
        سيبروفلوكساسين وليفوفلوكساسين (بالإنجليزية: Ciprofloxacin and Levofloxacin): نوع آخر من أنواع المضادات الحيوية التي تهدد حياة الجنين.
    </li>
    <li>
        بريماكين (بالإنجليزية: Primaquine): دواء يستخدم لعلاج الملاريا يمكن أن يؤدي إلى تلف خلايا الدم لدى الجنين.

    </li>
    <li>
       السلفوناميدات (بالإنجليزية: Sulfonamides): هي مجموعة من الأدوية المضادة للمضادات الحيوية تزيد فرص الإجهاض.

    </li>
    <li>
       تريميثوبريم (بالإنجليزية: Trimethoprim): هو نوع من المضادات الحيوية التي تؤثر على نمو الجنين.

    </li>
    <li>
        كودايين (بالإنجليزية: Codeine): مسكن للألم لا يصرف إلا بوصفة طبية، ويؤثر على حياة الجنين.

    </li>
    <li>
        ايبوبروفين (بالإنجليزية: Ibuprofen): مسكن للألم يمكن أن يسبب الإجهاض.

    </li>
    <li>
        الوارفارين (بالإنجليزية: Warfarin): هو مميع للدم يستخدم لعلاج جلطات الدم، ويشكل خطراً على الجنين.

    </li>

    <li>
        كلونازيبام (بالإنجليزية: Clonazepam): هو دواء لمنع النوبات واضطرابات الهلع، ويمكن أن يضر بالجنين.

    </li>

    <li>
       لورازيبام (بالإنجليزية: Lorazepam): دواء شائع يستخدم للقلق أو اضطرابات الصحة العقلية الأخرى، وقد يسبب العيوب الخلقية أو الإجهاض.
    </li>
    <li>
    أدوية حبوب الشباب مثل الأيزوتريتينوين.
    </li>

    <li>
        مثبطات الإنزيم المحول للأنجيوتنسين، وهي نوع من أنواع أدوية الضغط.

    </li>
    <li>
        أدوية الصرع، مثل حمض الفالبوريك.

    </li>
    <li>
         بعض أنواع المضادات الحيوية مثل التتراسيكلين.

    </li>
    <li>
         ميثاتروكسيت، وهو دواء متعدد الاستخدامات مثل استخدامه في علاج التهاب المفاصل.

    </li>
    <li>
         باروكستين، وهو دواء خاص بمرض الاكتئاب.
    </li>
    <li>
         الليثيوم، هو دواء يستخدم في علاج مرض اضطراب ثنائي القطب.

    </li>

    </ol>
    <a href="{{ url_for('index') }}"><button>العودة إلى المنتدى</button></a>

</body>
</html>
